<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:400,500,600,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rcf.css">
    <title>RCF</title>
</head>

<body>
    <article>
        <nav>
            <h1><a href="rcf.html">RUET Career Forum</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rcf_members.html">Members</a></li>
                <li><a href="rcf_blogs.html">Blogs</a></li>
                <li><a href="register_rcf.html">Register</a></li>
                <li><a href="login_rcf.html">Login</a></li>
                <li><a href="rcf_contact.html">Contact</a></li>
            </ul>
        </nav>
    </article>
    <section>
        <div class="leftbox">
            <div class="content">
                <h1>About RCF</h1>
                <p>
                    RUET Career Forum is a student organization. Its aim is to work for the career development of RUET students.
                    </br></br>
                    RCF aims to make students competent for the professional world.</br></br>
                    Our activities :</br>
                    1. Regular sessions for skills development</br>
                    2. Developing English, Computer and Presentation skills</br>
                    3. Regular Practice sessions for developing various skills</br>
                    4. Preparation for various jobs</br>
                    5. Regular update for various job circulars, competitions</br>
                    6. Arranging career related workshops, seminars, competitions</br>
                    7. Any other activities related to career development</br>
                </p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            10.09.2020
                        </h2>
                    </div>
                    <div class="details">
                        <h3>Career Talk 2020</h3>
                        <p>
                            The most high-reaching aspiring event of the webinar series ‘Career Talk’ presented by RUET Career Forum
                        </p>
                        <a href="first_event_details_rcf.html">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            10.10.2019
                        </h2>
                    </div>
                    <div class="details">
                        <h3> Career Talk 2019</h3>
                        <p>
                             The most high-reaching aspiring event of the webinar series ‘Career Talk’ presented by RUET Career Forum
                        </p>
                        <a href="second_event_details_rcf.html">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            05.11.2018
                        </h2>
                    </div>
                    <div class="details">
                        <h3> Career Talk 2018</h3>
                        <p>
                             The most high-reaching aspiring event of the webinar series ‘Career Talk’ presented by RUET Career Forum
                        </p>
                        <a href="third_event_details_rcf.html">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
            </ul>
        </div>

    </section>
</body></html>