<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:400,500,600,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="second_event_details_rcf.css">
    <title>RCF</title>
</head>

<body>
    <article>
        <nav>
            <h1><a href="rcf.html">RUET Career Forum</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rcf_members.html">Members</a></li>
                <li><a href="rcf_blogs.html">Blogs</a></li>
                <li><a href="register_rcf.html">Register</a></li>
                <li><a href="login_rcf.html">Login</a></li>
                <li><a href="rcf_contact.html">Contact</a></li>
            </ul>
        </nav>
    </article>
    <section>
        <div class="leftbox">
            <div class="content">
                <h1>Career Talk 2018</h1>
                <p>
                    The most high-reaching aspiring event of the webinar series ‘Career Talk’ presented by RUET Career Forum has finally successfully ended its first season this month. We were fortunate to have a wide range of experts from higher education sites, renewable companies, business and from other professional fields in this webinar series. Since we are entering a new growth phase in the corporate world, advices, guidelines and comments from all the honorable speakers were very valuable and path directing for us. How they presented their experience, insights and career advice were both informative and practical and have inspired all to come up with some exciting & challenging ideas.</br></br>
                    Heartiest thanks to all the expert speakers from RCF</br> for your exceptional contribution to this session. We are grateful for the time and effort you took to share your thoughts and e</br>xperience with us. We genuinely felt honored to hear from you. We are eagerly looking forward to have you back in our journey.</br></br>
                    Last but not the least we thank all our viewers for being such amazing minds and for being with us in our journey.
                    If you want to watch the episodes of "Career Talk" you will get the links below-</br>
                    Episode 1: <a href="youtu.be/AK0vflw1ZIQ">youtu.be/AK0vflw1ZIQ</a></br>
                    Episode 2: <a href="youtu.be/W6Tv9rqvfR0">youtu.be/W6Tv9rqvfR0</a></br>
                    Episode 3: <a href="youtu.be/Kh19MninrDQ">youtu.be/Kh19MninrDQ</a></br>
                    Episode 4: <a href="youtu.be/jxUhUuijbko">youtu.be/jxUhUuijbko</a></br>
                    Episode 5: <a href="youtu.be/SCAGCA2OhhM">youtu.be/SCAGCA2OhhM</a></br>
                    Episode 6: <a href="youtu.be/o3fy35v4UxI">youtu.be/o3fy35v4UxI</a></br></br>
                    To check our promo video of RCF, please visit: <a href="youtu.be/v9T4qwCp6wk">youtu.be/v9T4qwCp6wk</a></br></br>
                    Don't forget to subscribe our YouTube Channel.
                </p>
            </div>
        </div>
    </section>
</body></html>